{
  "name": "drone-tracker",
  "version": "1.0.0",
  "description": "Simple server to track location telemetry from drones",
  "main": "./build/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start-server": "node ./build/server.js",
    "start-client": "node ./build/client.js"
  },
  "author": "Timur Babyuk",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/express-handlebars": "^3.1.0",
    "@types/node": "^12.12.14",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0"
  }
}
